
/* Index - Grid - Index Page */

@media (min-width: 320px) {

  .grid-container-index {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1px;
    background-color: var(--bs-color7);
    margin-top: 50px;
    margin-right: -30px;
    margin-left: -30px;

    border: 2px var(--bs-color7) solid;
  }

  .grid-container-index > div {
    background-color: var(--bs-primary-color);
    padding: 100px 0;
    font-size: 30px;
  }

  .title-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0px 0 50px 0px;
    text-align: center;
  }

  .subtitle-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: .9rem;
    text-align: center;
    color: #6c757d;
  }

  .grid-img-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 200px;
    height: 100px;
  }

  .grid-img-index:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 200px;
    height: 100px;
  }

  .grid-btn-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      border: solid var(--bs-secondary-color) 3px;
      padding: 0px 30px 0px 30px;
      margin-top: 50px;
  }

  .grid-btn-img:hover {
      border-color: var(--bs-third-color);
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      padding: 0px 30px 0px 30px;
      margin-top: 50px;
  }

  .grid-btn-text {
    color: var(--bs-secondary-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    font-weight: bold;
  }

  .grid-btn-text:hover {
    color: var(--bs-third-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .text-img-index {
    font-size: 1rem;
    margin: 30px 20px 0 20px;
  }
}

@media (min-width: 375px) {

  .grid-container-index {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1px;
    background-color: var(--bs-color7);
    margin-top: 50px;
    margin-right: -30px;
    margin-left: -30px;

    border: 2px var(--bs-color7) solid;
  }

  .grid-container-index > div {
    background-color: var(--bs-primary-color);
    padding: 100px 0;
    font-size: 30px;
  }

  .title-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0px 0 50px 0px;
    text-align: center;
  }

  .subtitle-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: .9rem;
    text-align: center;
    color: #6c757d;
  }

  .grid-img-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 250px;
    height: 150px;
  }

  .grid-img-index:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 300px;
    height: 200px;
  }

  .grid-btn-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      border: solid var(--bs-secondary-color) 3px;
      padding: 0px 30px 0px 30px;
      margin-top: 50px;
  }

  .grid-btn-img:hover {
      border-color: var(--bs-third-color);
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      padding: 0px 30px 0px 30px;
      margin-top: 50px;
  }

  .grid-btn-text {
    color: var(--bs-secondary-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    font-weight: bold;
  }

  .grid-btn-text:hover {
    color: var(--bs-third-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .text-img-index {
    font-size: 1rem;
    margin: 30px 20px 0 20px;
  }
}

@media (min-width: 425px) {

  .grid-container-index {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1px;
    background-color: var(--bs-color7);
    margin-top: 50px;
    margin-right: -30px;
    margin-left: -30px;

    border: 2px var(--bs-color7) solid;
  }

  .grid-container-index > div {
    background-color: var(--bs-primary-color);
    padding: 100px 0;
    font-size: 30px;
  }

  .title-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0px 0 50px 0px;
    text-align: center;
  }

  .subtitle-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: .9rem;
    text-align: center;
    color: #6c757d;
  }

  .grid-img-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 250px;
    height: 150px;
  }

  .grid-img-index:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 300px;
    height: 200px;
  }

  .grid-btn-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      border: solid var(--bs-secondary-color) 3px;
      padding: 0px 30px 0px 30px;
      margin-top: 50px;
  }

  .grid-btn-img:hover {
      border-color: var(--bs-third-color);
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      padding: 0px 30px 0px 30px;
      margin-top: 50px;
  }

  .grid-btn-text {
    color: var(--bs-secondary-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    font-weight: bold;
  }

  .grid-btn-text:hover {
    color: var(--bs-third-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .text-img-index {
    font-size: 1rem;
    margin: 30px 60px 0 50px;
  }
}

@media (min-width: 768px) {
  .grid-container-index {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1px;
    background-color: var(--bs-color7);
    margin-top: 50px;
    margin-right: -30px;
    margin-left: -30px;

    border: 2px var(--bs-color7) solid;
  }

  .grid-container-index > div {
    background-color: var(--bs-primary-color);
    padding: 100px 0;
    font-size: 30px;
  }

  .title-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0px 0 50px 0px;
    text-align: center;
  }

  .subtitle-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: .9rem;
    text-align: center;
    color: #6c757d;
  }

  .grid-img-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 250px;
    height: 150px;
  }

  .grid-img-index:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 350px;
    height: 200px;
  }

  .grid-btn-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      border: solid var(--bs-secondary-color) 3px;
      padding: 0px 30px 0px 30px;
      margin-top: 50px;
  }

  .grid-btn-img:hover {
      border-color: var(--bs-third-color);
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      padding: 0px 30px 0px 30px;
      margin-top: 50px;
  }

  .grid-btn-text {
    color: var(--bs-secondary-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .grid-btn-text:hover {
    color: var(--bs-third-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .text-img-index {
    font-size: 1rem;
    margin: 30px 60px 0 50px;
  }
}

@media (min-width: 1024px) {
  .grid-container-index {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1px;
    background-color: var(--bs-color7);
    margin-top: 50px;
    margin-right: -30px;
    margin-left: -30px;

    border: 2px var(--bs-color7) solid;
  }

  .grid-container-index > div {
    background-color: var(--bs-primary-color);
    padding: 100px 0;
    font-size: 30px;
  }

  .title-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0px 0 50px 0px;
    text-align: center;
  }

  .subtitle-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    text-align: center;
    color: #6c757d;
  }

  .grid-img-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 300px;
    height: 150px;
  }

  .grid-img-index:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 350px;
    height: 200px;
  }

  .grid-btn-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      border: solid var(--bs-secondary-color) 3px;
      padding: 5px 40px 5px 40px;
      margin-top: 50px;
  }

  .grid-btn-img:hover {
      border-color: var(--bs-third-color);
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      padding: 5px 40px 5px 40px;
      margin-top: 50px;
  }

  .grid-btn-text {
    color: var(--bs-secondary-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .grid-btn-text:hover {
    color: var(--bs-third-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .text-img-index {
    font-size: 1rem;
    margin: 30px 75px 0 85px;
  }
}

@media (min-width: 1440px) {

  .grid-container-index {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1px;
    background-color: var(--bs-color7);
    margin-top: 50px;
    margin-right: -30px;
    margin-left: -30px;

    border: 2px var(--bs-color7) solid;
  }

  .grid-container-index > div {
    background-color: var(--bs-primary-color);
    padding: 100px 0;
    font-size: 30px;
  }

  .title-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0px 0 50px 0px;
    text-align: center;
  }

  .subtitle-img-index {
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    text-align: center;
    color: #6c757d;
  }

  .grid-img-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 500px;
    height: 250px;
  }

  .grid-img-index:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 600px;
    height: 300px;
  }

  .grid-btn-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      border: solid var(--bs-secondary-color) 3px;
      padding: 5px 40px 5px 40px;
      margin-top: 50px;
  }

  .grid-btn-img:hover {
      border-color: var(--bs-third-color);
      display: block;
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      padding: 5px 40px 5px 40px;
      margin-top: 50px;
  }

  .grid-btn-text {
    color: var(--bs-secondary-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .grid-btn-text:hover {
    color: var(--bs-third-color);
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .text-img-index {
    font-size: 1rem;
    margin: 30px 75px 0 85px;
  }
}


/* Next Pages - Grid - Index Page */

@media (min-width: 320px) {
  .grid-container-next-pages {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    /* background-color: #2196F3; */
    padding: 100px 0px 0 0px;
  }

  .grid-container-next-pages > div.next1, div.next2,div.next3, div.next4, div.next5, div.next6, div.next7, div.next8  {

    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 5px 5px -5px;
    font-size: 20px;
  }

  .grid-container-next-pages > div.next1 {
    border: 1px var(--bs-color7) solid;
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 20px;
  }


  .grid-container-next-pages > div.next8  {
    display: block;
    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 6px 0px 6px;
    font-size: 20px;
    float: right;
  }

  .grid-container-next-pages > div.next1:hover, div.next2:hover,div.next3:hover, div.next4:hover, div.next5:hover, div.next6:hover, div.next7:hover, div.next8:hover  {
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next8:hover  {
    display: block;
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 30px;
    float: right;
  }


  .next0 {
    grid-column-start: 1;
    grid-column-end: 16;
  }

  .btn-next8 {
    padding: 0px 0px 0px 2px;
    background: transparent;
    border-color: transparent;
  }


  .btn-next, .btn-next1 {
    padding: 0px 2px 2px 1px;
    background: transparent;
    border-color: transparent;
  }


  .fa-chevron-right {
    padding: 7px 0px 2px 7px;
  }

  .fa-chevron-right:hover {
    color: var(--bs-third-color);
  }

  div.page-section-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 300px;
    margin: 100px -42px 100px -42px;
    background-color: var(--bs-color9);
    height: 1210px;
    padding: 30px;
  }

  div.content-post-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 0 50px 0 50px;
    background-color: var(--bs-primary-color);
    height: 7900px;
    padding: 30px;
  }

  .title-hidden {
    visibility: hidden;
  }
}

@media (min-width: 375px) {

  .grid-container-next-pages {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    /* background-color: #2196F3; */
    padding: 100px 0px 0 0px;
    margin: 10px;
  }

  .grid-container-next-pages > div.next1, div.next2,div.next3, div.next4, div.next5, div.next6, div.next7, div.next8  {

    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 20px;
  }

  .grid-container-next-pages > div.next1 {
    border: 1px var(--bs-color7) solid;
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 20px;
  }


  .grid-container-next-pages > div.next8  {
    display: block;
    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 20px;
    float: right;
  }

  .grid-container-next-pages > div.next1:hover, div.next2:hover,div.next3:hover, div.next4:hover, div.next5:hover, div.next6:hover, div.next7:hover, div.next8:hover  {
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next8:hover  {
    display: block;
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 30px;
    float: right;
  }


  .next0 {
    grid-column-start: 1;
    grid-column-end: 16;
  }

  .btn-next8 {
    padding: 0px 0px 0px 2px;
    background: transparent;
    border-color: transparent;
  }


  .btn-next, .btn-next1 {
    padding: 0px 2px 2px 1px;
    background: transparent;
    border-color: transparent;
  }


  .fa-chevron-right {
    padding: 7px 0px 1px 3px;
  }

  .fa-chevron-right:hover {
    color: var(--bs-third-color);
  }

  div.page-section-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 300px;
    margin: 100px -42px 100px -42px;
    background-color: var(--bs-color9);
    height: 1210px;
    padding: 30px;
  }

  div.content-post-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 0 50px 0 50px;
    background-color: var(--bs-primary-color);
    height: 7400px;
    padding: 30px;
  }

  .title-hidden {
    visibility: hidden;
  }
}

@media (min-width: 425px) {

  .grid-container-next-pages {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    /* background-color: #2196F3; */
    padding: 100px 0px 0 20px;
    margin: 10px;
  }

  .grid-container-next-pages > div.next1, div.next2,div.next3, div.next4, div.next5, div.next6, div.next7, div.next8  {

    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 20px;
  }

  .grid-container-next-pages > div.next1 {
    border: 1px var(--bs-color7) solid;
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 20px;
  }


  .grid-container-next-pages > div.next8  {
    display: block;
    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 20px;
    float: right;
  }

  .grid-container-next-pages > div.next1:hover, div.next2:hover,div.next3:hover, div.next4:hover, div.next5:hover, div.next6:hover, div.next7:hover, div.next8:hover  {
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 2px 2px 1px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next8:hover  {
    display: block;
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 2px;
    font-size: 30px;
    float: right;
  }


  .next0 {
    grid-column-start: 1;
    grid-column-end: 16;
  }

  .btn-next8 {
    padding: 0px 0px 0px 2px;
    background: transparent;
    border-color: transparent;
  }


  .btn-next, .btn-next1 {
    padding: 0px 2px 2px 1px;
    background: transparent;
    border-color: transparent;
  }


  .fa-chevron-right {
    padding: 8px 0px 1px 3px;
  }

  .fa-chevron-right:hover {
    color: var(--bs-third-color);
  }

  div.page-section-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 300px;
    margin: 100px -42px 100px -42px;
    background-color: var(--bs-color9);
    height: 1210px;
    padding: 30px;
  }

  div.content-post-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 0 50px 0 50px;
    background-color: var(--bs-primary-color);
    height: 7600px;
    padding: 30px;
  }

  .title-hidden {
    visibility: hidden;
  }
}

@media (min-width: 768px) {

  .grid-container-next-pages {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    /* background-color: #2196F3; */
    padding: 80px 0px 0 40px;
    margin: 10px;
  }

  .grid-container-next-pages > div.next1, div.next2,div.next3, div.next4, div.next5, div.next6, div.next7, div.next8  {

    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next1 {
    border: 1px var(--bs-color7) solid;
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }


  .grid-container-next-pages > div.next8  {
    display: block;
    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 30px;
    float: right;
  }

  .grid-container-next-pages > div.next1:hover, div.next2:hover,div.next3:hover, div.next4:hover, div.next5:hover, div.next6:hover, div.next7:hover, div.next8:hover  {
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next8:hover  {
    display: block;
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 30px;
    float: right;
  }


  .next0 {
    grid-column-start: 1;
    grid-column-end: 16;
  }

  .btn-next8 {
    padding: 10px 20px 10px 20px;
    background: transparent;
    border-color: transparent;
  }


  .btn-next, .btn-next1 {
    padding: 10px 20px 10px 20px;
    background: transparent;
    border-color: transparent;
  }


  .fa-chevron-right {
    padding: 12px 0px 1px 3px;
  }

  .fa-chevron-right:hover {
    color: var(--bs-third-color);
  }

  div.page-section-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 300px;
    margin: 100px -42px 100px -42px;
    background-color: var(--bs-color9);
    height: 1210px;
    padding: 30px;
  }

  div.content-post-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 0 50px 0 50px;
    background-color: var(--bs-primary-color);
    height: 5050px;
    padding: 30px;
  }

  .title-hidden {
    visibility: hidden;
  }
}

@media (min-width: 1024px) {

  .grid-container-next-pages {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    /* background-color: #2196F3; */
    padding: 80px 0px 0 150px;
    margin: 10px;
  }

  .grid-container-next-pages > div.next1, div.next2,div.next3, div.next4, div.next5, div.next6, div.next7, div.next8  {

    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next1 {
    border: 1px var(--bs-color7) solid;
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }


  .grid-container-next-pages > div.next8  {
    display: block;
    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 30px;
    float: right;
  }

  .grid-container-next-pages > div.next1:hover, div.next2:hover,div.next3:hover, div.next4:hover, div.next5:hover, div.next6:hover, div.next7:hover, div.next8:hover  {
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next8:hover  {
    display: block;
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 30px;
    float: right;
  }


  .next0 {
    grid-column-start: 1;
    grid-column-end: 16;
  }

  .btn-next8 {
    padding: 10px 40px 10px 40px;
    background: transparent;
    border-color: transparent;
  }


  .btn-next, .btn-next1 {
    padding: 10px 20px 10px 20px;
    background: transparent;
    border-color: transparent;
  }


  .fa-chevron-right {
    padding: 12px 0px 1px 3px;
  }

  .fa-chevron-right:hover {
    color: var(--bs-third-color);
  }

  div.page-section-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 300px;
    margin: 100px -42px 100px -42px;
    background-color: var(--bs-color9);
    height: 600px;
    padding: 30px;
  }

  div.content-post-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 0 50px 0 50px;
    background-color: var(--bs-primary-color);
    height: 4500px;
    padding: 30px;
  }

  .title-hidden {
    visibility: hidden;
  }
}

@media (min-width: 1440px) {

  .grid-container-next-pages {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    /* background-color: #2196F3; */
    padding: 80px 0px 0 150px;
    margin: 10px;
  }

  .grid-container-next-pages > div.next1, div.next2,div.next3, div.next4, div.next5, div.next6, div.next7, div.next8  {

    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next1 {
    border: 1px var(--bs-color7) solid;
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }


  .grid-container-next-pages > div.next8  {
    display: block;
    border: 1px var(--bs-color7) solid;
    background-color: var(--bs-primary-color);
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 30px;
    float: right;
  }

  .grid-container-next-pages > div.next1:hover, div.next2:hover,div.next3:hover, div.next4:hover, div.next5:hover, div.next6:hover, div.next7:hover, div.next8:hover  {
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .grid-container-next-pages > div.next8:hover  {
    display: block;
    border-color: var(--bs-third-color);
    background-color: #e9ecef;
    text-align: center;
    padding: 0px 0 0px 0px;
    font-size: 30px;
    float: right;
  }


  .next0 {
    grid-column-start: 1;
    grid-column-end: 16;
  }

  .btn-next8 {
    padding: 10px 40px 10px 40px;
    background: transparent;
    border-color: transparent;
  }


  .btn-next, .btn-next1 {
    padding: 10px 20px 10px 20px;
    background: transparent;
    border-color: transparent;
  }


  .fa-chevron-right {
    padding: 12px 0px 1px 3px;
  }

  .fa-chevron-right:hover {
    color: var(--bs-third-color);
  }

  div.page-section-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 300px;
    margin: 100px -42px 100px -42px;
    background-color: var(--bs-color9);
    height: 600px;
    padding: 30px;
  }

  div.content-post-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 0 50px 0 50px;
    background-color: var(--bs-primary-color);
    height: 5090px;
    padding: 30px;
  }

  .title-hidden {
    visibility: hidden;
  }
}
