
/* BOX - ELEMENT PAGE */

@media (min-width: 320px) {
  .text-b {
    display: block;
    padding-right: 20px;
    margin: 20px 10px 20px 10px;
    font-size: .6rem;
  }

  .grid-container-b {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    border: 2px var(--bs-color7) solid;
    padding: 2px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .grid-container-b > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px -10px 0px -10px;
    font-size: 30px;
  }

  .b {
    grid-column-start: 1;
    grid-column-end: 20;
  }
}

@media (min-width: 375px) {
  .text-b {
    display: block;
    padding-right: 20px;
    margin: 20px 10px 20px 10px;
    font-size: .6rem;
  }

  .grid-container-b {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    border: 2px var(--bs-color7) solid;
    padding: 2px;
    margin-left: 0px;
    margin-right: 5px;
  }

  .grid-container-b > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .b {
    grid-column-start: 1;
    grid-column-end: 20;
  }
}

@media (min-width: 425px) {
  .text-b {
    display: block;
    padding-right: 20px;
    margin: 20px 20px 20px 20px;
    font-size: .8rem;
  }

  .grid-container-b {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    border: 2px var(--bs-color7) solid;
    padding: 2px;
    margin-left: 0px;
    margin-right: 5px;
  }

  .grid-container-b > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px 0px 0px 0px;
    font-size: 30px;
  }

  .b {
    grid-column-start: 1;
    grid-column-end: 20;
  }
}


@media (min-width: 1440px), (min-width: 1024px), (min-width: 768px) {
  .text-b {
    display: block;
    padding-right: 20px;
    margin: -20px 20px -20px 20px;
    font-size: 1.2rem;
  }


  .grid-container-b {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    border: 2px var(--bs-color7) solid;
    padding: 0px;
    margin-left: 50px;
    margin-right: 55px;
  }

  .grid-container-b > div {
    background-color: transparent;
    padding: 50px 0px 50px 10px;
    font-size: 30px;
  }

  .b {
    grid-column-start: 1;
    grid-column-end: 20;
  }

}
