
/* Text - Elements Page */

@media (min-width: 320px)  {

  .hr-elements {
    margin: 70px 0px 0 10px;
    width: 150px;
  }

  .text-elements {
    margin: 20px 0 0 0px;
    font-size: 1rem;
  }

  .subtitle-reference {
    font-size: .8rem;
    font-family: "Open-Sans", sans-serif;
    font-weight: 800px;
  }

  .for {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
    border: 2px var(--bs-color7) solid;
    background: #e5e5e5;
    padding-left: 20px;
    margin: 10px 5px 0 0;
    width: 110px;
    height: 35px;
    display: inline-block;
    font-family: var(--bs-font-serif);
    color: #333;
    font-size: 1rem;
  }

  .title-hidden {
    visibility: hidden;
  }
}

@media (min-width: 375px)  {

  .hr-elements {
    margin: 70px 0 0 50px;
    width: 100px;
  }
  .text-elements {
    margin: 20px 0 0 0px;
    font-size: 1rem;
  }

  .subtitle-reference {
    font-size: 1rem;
    font-family: "Open-Sans", sans-serif;
    font-weight: 800px;
  }

  .for {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
    border: 2px var(--bs-color7) solid;
    background: #e5e5e5;
    padding-left: 20px;
    margin: 5px 10px 0 5px;
    width: 110px;
    height: 30px;
    display: inline-block;
    font-family: var(--bs-font-serif);
    color: #333;
    font-size: 1rem;
  }

  .text-decoration {
    text-decoration: underline dotted;
  }

  .title-hidden {
    visibility: hidden;
  }
}


@media (min-width: 425px) {

  .hr-elements {
    margin: 70px 0 0 50px;
    width: 150px;
  }

  .text-elements {
    margin: 20px 0 0 0px;
    font-size: 1.2rem;
  }

  .subtitle-reference {
    font-size: 1rem;
    font-family: "Open-Sans", sans-serif;
    font-weight: 800px;
  }

  .for {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
    border: 2px var(--bs-color7) solid;
    background: #e5e5e5;
    padding-left: 20px;
    margin: 10px 5px 0 0;
    width: 110px;
    height: 30px;
    display: inline-block;
    font-family: var(--bs-font-serif);
    color: #333;
    font-size: 1rem;
  }

  .text-decoration {
    text-decoration: underline dotted;
  }

  .title-hidden {
    visibility: hidden;
  }
}


@media (min-width: 768px) {

  .hr-elements {
    margin: 70px 0 0 50px;
    width: 520px;
  }

  .title-hidden {
    visibility: hidden;
  }
}


@media (min-width: 1024px) {

  .hr-elements {
    margin: 70px 0 0 50px;
    width: 750px;
  }

  .title-hidden {
    visibility: hidden;
  }
}

@media (min-width: 1440px) {

  .hr-elements {
    margin: 70px 50px 70px 55px;
    width: 1150px;
  }

  .title-hidden {
    visibility: hidden;
  }
}


@media (min-width: 1440px), (min-width: 1024px), (min-width: 768px) {

  .text-elements {
    margin: 20px 0 0 50px;
    font-size: 1.5rem;
  }

  .subtitle-reference {
    font-size: .9rem;
    font-family: "Open-Sans", sans-serif;
    font-weight: 800px;
  }

  .for {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
    border: 2px var(--bs-color7) solid;
    background: #e5e5e5;
    padding-left: 20px;
    margin: 10px 5px 0 0;
    width: 150px;
    height: 50px;
    display: inline-block;
    font-family: var(--bs-font-serif);
    color: #333;
    font-size: 1.5rem;

  }

  .text-decoration {
    text-decoration: underline dotted;
  }

  .title-hidden {
    visibility: hidden;
  }
}
